import random
A = input()
B = A[-1]
C = ("入力した最後の文字" + "（" + B + "）")
print("&lt;input name='E' value='"+C+" id='E' '&gt;")
if B == "あ"or B == "ア"or B == "ぁ"or B == "ァ":
    D = (random.choice(("アリス・シンセシス・サーティ (出典:ソードアート・オンライン-SAO)", "青山 ブルーマウンテン（出典:ご注文はうさぎですか？-ごちうさ）", "アメリ (出典:魔入りました!入間くん)", "赤井 秀一（出典:名探偵コナン）", "アスナ（出典:ソードアート・オンライン）", "アロー（出典:炎炎ノ消防隊）","アイリス（出典:炎炎ノ消防隊）")))
elif B == "い"or B == "イ"or B == "ぃ"or B == "ィ":
    print(random.choice(("イカ娘（出典:侵略!イカ娘）", "異世界かるてっと（出典:異世界かるてっと）", "ID：INVADED イド：インヴェイデッド（出典:ID：INVADED）", "幻想殺し-イマジンブレイカー（出典：とある魔術の禁書目録）", "郁代-いくよ (出典:ぼっち・ざ・ろっく!)", "異世界でチート能力を手にした俺は、現実世界をも無双する (出典：異世界でチート能力を手にした俺は、現実世界をも無双する)","石神 千空-いしがみせんくう（出典：Dr.STONE）")))
elif B == "う"or B == "ウ"or B == "ぅ"or B == "ゥ":
    print(random.choice(("宇崎 花-うざきはな（出典：宇崎ちゃんは遊びたい!）", "うる星やつら（出典：うる星やつら）", "うまる（出典：干物妹!うまるちゃん）", "麗日 お茶子-うららかおちゃこ（出典：僕のヒーローアカデミア）", "ウマ娘 プリティーダービー（出典：ウマ娘 プリティーダービー）", "宇崎 桐-うざききり（出典：宇崎ちゃんは遊びたい!）", "宇崎 藤生-うざきふじお (出典：宇崎ちゃんは遊びたい!)","宇崎 月-うざきつき（出典：宇崎ちゃんは遊びたい!）")))
elif B == "え"or B == "エ"or B == "ぇ"or B == "ェ":
    print(random.choice(("エキドナ （出典：Re:ゼロから始める異世界生活）", "エリザベス（出典：銀魂）", "エミリア（出典：Re:ゼロから始める異世界生活）", "エリザベス（出典：七つの大罪）", "衛宮 士郎（出典：Fate/stay night）", "エロマンガ先生（出典：エロマンガ先生）", "衛宮 切嗣（出典：Fate/Zero）")))
elif B == "お"or B == "オ"or B == "ぉ"or B == "ォ":
    print(random.choice(("オールマイト（出典：僕のヒーローアカデミア）", "OVERLORD-オーバーロード（出典：OVERLORD）", "オスク（出典：OVERLORD）", "沖田 総悟-おきたそうご（出典：銀魂）", "王騎-おうき（出典：キングダム）","おにぎり侍（出典：妖怪ウォッチ）")))
elif B == "か"or B == "カ":
    print(random.choice(("神楽(出典：銀魂)", "赫子(出典：東京喰種)", "かいけつゾロリ(出典：かいけつゾロリ)", "カース(出典：チェンソーマン)")))
elif B == "が"or B == "ガ":
    print(random.choice(("がっこうぐらし(出典：がっこうぐらし)", "学戦都市アスタリスク(出典：学戦都市アスタリスク)", "学園都市(出典：とある魔術の禁書目録)")))
elif B == "き"or B == "キ":
    print(random.choice(("鬼太郎(出典：ゲゲゲの鬼太郎)", "キルア(出典：HUNTER×HUNTER)", "キラ・ヤマト(出典：機動戦士ガンダムSEED)", "キルラキル(出典：キルラキル)")))
elif B == "ぎ"or B == "ギ":
    print(random.choice(("ギアル(出典：ポケットモンスター)", "ギニュー(出典：ドラゴンボール)", "GUILTY GEAR(出典：GUILTY GEAR)")))
elif B == "く"or B == "ク":
    print(random.choice(("工藤 新一(出典：名探偵コナン)", "空閑 遊真(出典：ワールドトリガー)", "クルシュ(出典：Re:ゼロから始める異世界生活)", "クコチヒコ(出典：Fate/Grand Order)", "クー子(出典：這いよれ! ニャル子さん)", "工藤 優作(出典：名探偵コナン)", "くまクマ熊ベアー(出典：くまクマ熊ベアー)")))
elif B == "ぐ"or B == "グ":
    print(random.choice(("グレイシア(出典：ポケットモンスター)", "グレイ(出典：ロード・エルメロイⅡ世の事件簿)", "グレイラット(出典：無職転生)", "グエル・ジェターク(出典：機動戦士ガンダム 水星の魔女)","グレイ・フルバスター(出典:FAIRY TAIL)")))
elif B == "け"or B == "ケ":
    print(random.choice(("ケロロ軍曹(出典：ケロロ軍曹)", "ケール(出典：ドラゴンボール)", "ケンシロウ(出典：ケンシロウ | 北斗の拳)", "ケイト(出典：シャドウハウス)")))
elif B == "げ"or B == "ゲ":
    print(random.choice(("ゲコ太(出典：とある科学の超電磁砲)","ゲーマーズ!(出典：ゲーマーズ!)","ゲゲゲの鬼太郎(出典：ゲゲゲの鬼太郎)","ゲーニッツ(出典：宇宙戦艦ヤマト)","ゲルシャーク(出典：トランスフォーマーカーロボット)")))
elif B == "こ"or B == "コ":
    print(random.choice(("ココア(出典:ご注文はうさぎですか？)", "コジロウ(出典:ポケットモンスター)", "コッコロ(出典:プリンセスコネクト)", "胡蝶 しのぶ(出典:鬼滅の刃)", "コマじろう(出典:妖怪ウォッチ)", "コラッタ(出典:ポケットモンスター)")))
elif B == "ご"or B == "ゴ":
    print(random.choice(("剛田 武(出典:ドラえもん)", "ゴジラ(出典:ゴジラ)", "ゴリラモード(出典:呪術廻戦)", "ゴール・D・ロジャー(出典:ワンピース)")))
elif B == "さ"or B == "サ":
    print(random.choice(("坂田 銀時(出典:銀魂)", "定春(出典:銀魂)", "サスケ(出典NARUTO-ナルト-)", "サーナイト(出典:ポケットモンスター)")))
elif B == "ざ"or B == "ザ":
    print(random.choice(("ザーボン(出典:ドラゴンボール)", "サザビー(出典:機動戦士ガンダム　逆襲のシャア)", "ザック(出典:殺戮の天使)", "残火の太刀(出典:BLEACH)","ザンザス(出典：家庭教師ヒットマンREBORN!)","ザブザ(出典：NARUTO)","ザガーン(出典：デュエル・マスターズ)","ザンギエフ(出典：はじめの一歩)")))
elif B == "し"or B == "シ":
    print(random.choice(("茂野 吾郎(出典:MAJOR)", "シャロ(出典:ご注文はうさぎですか？)", "白井 黒子(出典:とある科学の超電磁砲)", "四宮 かぐや(出典:かぐや様は告らせたい)", "白銀 御行(出典:かぐや様は告らせたい)", "シャミ子(出典:まちカドまぞく)", "Charlotte-シャーロット(出典:Charlotte)", "新羅 日下部(出典:炎炎ノ消防隊)", "シスターズ(出典:とある科学の超電磁砲)")))
elif B == "じ"or B == "ジ":
    print(random.choice(("ジョセフ・ジョースター(出典:ジョジョの奇妙な冒険　Part2　戦闘潮流)", "ジョジョの奇妙な冒険(出典:ジョジョの奇妙な冒険)", "ジョーカー(出典:炎炎ノ消防隊)", "地獄の悪魔(出典:チェンソーマン)", "呪術廻戦(出典:呪術廻戦)","ジジ(出典：魔女の宅急便)")))
elif B == "す"or B == "ス":
    print(random.choice(("スバル(出典:Re:ゼロから始める異世界生活)", "スネ夫(出典:ドラえもん)", "スローループ(出典:スローループ)", "SLAMDUNK(出典:SLAMDUNK)", "スナックワールド(出典:スナックワールド)")))
elif B == "ず"or B == "ズ":
    print(random.choice(("ズラ(出典:銀魂)","ズーマ(出典：スレイヤーズ)","ズール(出典：デビルマン)","ズ・ザンバジル(出典：超電磁マシーン ボルテスv)")))
elif B == "せ"or B == "セ":
    print(random.choice(("セクメト(出典:Re:ゼロから始める異世界生活)","殺生丸(出典：犬夜叉)","殺生丸(出典:犬夜叉)","セト(出典：ラディアン)","瀬戸幸助(出典：カゲロウプロジェクト)")))
elif B == "ぜ"or B == "ゼ":
    print(random.choice(("銭形(出典:ルパン三世)","ゼクロム(出典：ポケットモンスター)","ゼルマン・クロック(出典：Black Blood Brothers)","ゼクス・マーキス(出典：新機動戦記ガンダムW)")))
elif B == "そ"or B == "ソ":
    print(random.choice(("孫 悟空(出典:ドラゴンボール)","孫悟飯(出典：ドラゴンボール)","園山赤音(出典：クビキリサイクル)","相馬百合子(出典：学校の怪談)")))
elif B == "ぞ"or B == "ゾ":
    print(random.choice(("ゾロ(出典:ワンピース)","ゾンビーナ(出典：遊戯王)")))
elif B == "た"or B == "タ":
    print(random.choice(("高杉 晋助(出典:銀玉)", "盾の勇者の成り上がり(出典:盾の勇者の成り上がり)", "たしぎ(出典:ワンピース)")))
elif B == "だ"or B == "ダ":
    print(random.choice(("ダイ(出典:ドラゴンクエスト　ダイの大冒険)", "ダクネス(出典:この素晴らしい世界に祝福を!)")))
elif B == "ち"or B == "チ":
    print(random.choice(("千夜(出典:ご注文はうさぎですか？)", "チョコビ(出典:クレヨンしんちゃん)", "ちくわ(出典:ゆるキャン△)")))
elif B == "ぢ"or B == "ヂ":
    print(random.choice(("ヂートゥ(出典:HUNTER×HUNTER)")))
elif B == "つ"or B == "ツ":
    print(random.choice(("月島 習(出典:東京喰種)", "月が導く異世界道中(出典:月が導く異世界道中)")))
elif B == "づ"or B == "ヅ":
    print(random.choice(("ヅダ(出典：ガンダム)")))
elif B == "て"or B == "テ":
    print(random.choice(("鉄腕アトム(出典:鉄腕アトム)","寺井洋一(出典：こち亀)","寺門通(出典：銀魂)","手嶋純太(出典：弱虫ペダル)")))
elif B == "で"or B == "デ":
    print(random.choice(("デスラー総統(出典：宇宙戦艦ヤマト)")))
elif B == "と"or B == "ト":
    print(random.choice(("トランクス(出典:ドラゴンボール)", "轟獅子(出典:妖怪ウォッチ)", "当麻(出典:とある魔術の禁書目録)", "トガヒミコ(出典:僕のヒーローアカデミア)")))
elif B == "ど"or B == "ド":
    print(random.choice(("ドドリア(出典:ドラゴンボール)", "ドラゴヴァルキリースラッシュ(出典:ベイブレードバースト)", "ドラゴンボール(出典:ドラゴンボール)")))
elif B == "な"or B == "ナ":
    print(random.choice(("ナツ(出典:FAIRY TAIL)", "ナズナ(出典:よふかしのうた)", "那須 与一(出典:終わりのセラフ)", "夏目友人帳(出典:夏目友人帳)", "ナッパ(出典:ドラゴンボール)", "中野 四葉(出典:五等分の花嫁)")))
elif B == "に"or B == "ニ":
    print(random.choice(("ニャル子(出典:這いよれニャル子さん)","ニトロニクス(出典：みどりのマキバオー)","ニャース(出典：ポケットモンスター)","錦小路はるか(出典：どっきりドクター)")))
elif B == "ぬ"or B == "ヌ":
    print(random.choice(("ぬらりひょん(出典:ゲゲゲの鬼太郎)","ぬりかべ(出典：ゲゲゲの鬼太郎)","奴良リクオ(出典：ぬらりひょんの孫)","鵺野鳴介(出典：地獄先生ぬ〜べ〜)")))
elif B == "ね"or B == "ネ":
    print(random.choice(("禰󠄀豆子(出典:鬼滅の刃)", "ネオ(出典:モンスターストライク)","ネコのタマミ(出典：おとぎストーリー 天使のしっぽ)","ねずみ男(出典：ゲゲゲの鬼太郎)","熱気バサラ(出典：マクロス7)")))
elif B == "の"or B == "ノ":
    print(random.choice(("野崎 梅太郎(出典:月刊少女野崎くん)","野田 恵(出典:のだめカンタービレ)", "のび太(出典:ドラえもん)", "野原 しんのすけ(出典:クレヨンしんちゃん)")))
elif B == "は"or B == "ハ":
    print(random.choice(("長谷川 小鳩(出典:僕は友達が少ない)", "ハッピー(出典:FAIRY TAIL)", "ハンゾー(出典:HUNTER×HUNTER)", "灰原 哀(出典:名探偵コナン)", "服部 平次(出典:名探偵コナン)")))
elif B == "ば"or B == "バ":
    print(random.choice(("バッツ(出典:フューチャーカード　バディファイトX)", "爆豪 勝己(出典:僕のヒーローアカデミア)", "バギー(出典:ワンピース)")))
elif B == "ぱ"or B == "パ":
    print(random.choice(("パトラッシュ(出典:フランダースの犬)", "パック(出典:Re:ゼロから始める異世界生活)", "パラス(出典:ポケットモンスター)")))
elif B == "ひ"or B == "ヒ":
    print(random.choice(("日野森 雫(出典:プロジェクトセカイ カラフルステージ! feat.初音ミク)","日影(出典：ハイキュー!!)","火野拓海(出典：.hack//)")))
elif B == "び"or B == "ビ":
    print(random.choice(("ビッグマム(出典:ワンピース)", "ビルス(出典:ドラゴンボール)", "ビビ(出典:ワンピース)")))
elif B == "ぴ"or B == "ピ":
    print(random.choice(("ピッコロ(出典:ドラゴンボール)","ピカチュウ(出典：ポケットモンスター)","ピッピ(ポケットモンスター)")))
elif B == "ふ"or B == "フ":
    print(random.choice(("フレンダ(出典:とある魔術の禁書目録)", "藤原 千花(出典:かぐや様は告らせたい)")))
elif B == "ぶ"or B == "ブ":
    print(random.choice(("豚の帽子亭(出典:七つの大罪)","ブラゴ(出典：金色のガッシュベル!!)","ブラッドベリー(出典：セイバーマリオネット)")))
elif B == "ぷ"or B == "プ":
    print(random.choice(("プラスル(出典:ポケットモンスター)","プリキュア(出典：プリキュア)","プルート(出典：ディズニー)")))
elif B == "へ"or B == "ヘ":
    print(random.choice(("ヘスティア(出典:ダンジョンに出会いを求めるのは間違っているだろうか)","ヘクター・ドイル(出典：バキ)","ヘビノユキ(出典：おとぎストーリー 天使のしっぽ)")))
elif B == "べ"or B == "ベ":
    print(random.choice(("ベアトリス(出典:Re:ゼロから始める異世界生活)", "ベイブレード(出典:ベイブレードバースト)")))
elif B == "ぺ"or B == "ペ":
    print(random.choice(("ペテルギウス・ロマネコンティ(出典:Re:ゼロから始める異世界生活)")))
elif B == "ほ"or B == "ホ":
    print(random.choice(("星野 アイ(出典:推しの子)","ホーク(出典：七つの大罪)","本間丈太郎(出典：ブラックジャック)")))
elif B == "ぼ"or B == "ボ":
    print(random.choice(("ボア・ハンコック(出典：ONE PIECE)","ボルボ西郷(出典：こち亀)","ボルサリーノ(ONE PIECE)")))
elif B == "ぽ"or B == "ポ":
    print(random.choice(("ポッポ(出典：ポケットモンスター)","ポートガス・D・エース(出典：ワンピース)")))
elif B == "ま"or B == "マ":
    print(random.choice(("マダオ(出典:銀魂)", "マヤ(出典:ご注文はうさぎですか？)", "ましろのおと(出典:ましろのおと)", "魔法科高校の劣等生(出典:魔法科高校の劣等生)")))
elif B == "み"or B == "ミ":
    print(random.choice(("御坂 美琴(出典:とある科学の超電磁砲)","緑谷出久(出典：僕のヒーローアカデミア)","源静香(出典：ドラえもん)","ミレイ・アッシュフォード(出典：コードギアス)")))
elif B == "む"or B == "ム":
    print(random.choice(("ムスカ大佐(出典:天空の城ラピュタ)", "ムサシ(出典:ポケットモンスター)")))
elif B == "め"or B == "メ":
    print(random.choice(("めんま(出典:あの日見た花の名前を僕たちはまだ知らない)", "メグ(出典:ご注文はうさぎですか)")))
elif B == "も"or B == "モ":
    print(random.choice(("モンキー・D・ルフィ(出典:ワンピース)", "モーガン大佐(出典:ワンピース)")))
elif B == "や"or B == "ヤ"or B == "ゃ"or B == "ャ":
    print(random.choice(("夜神 月(出典:DEATH NOTE)", "八咫烏(出典:SHOW BY ROCK!!)")))
elif B == "ゆ"or B == "ユ"or B == "ゅ"or B == "ュ":
    print(random.choice(("結城 リト(出典:ToLOVEる)", "憂国のモリアーティ(出典:憂国のモリアーティ)", "結城友奈は勇者である(出典:結城友奈は勇者である)")))
elif B == "よ"or B == "ヨ"or B == "ょ"or B == "ョ":
    print(random.choice(("ヨル・フォージャー(出典:SPY×FAMILY)", "吉田 優子(出典:まちカドまぞく)")))
elif B == "ら"or B == "ラ":
    print(random.choice(("ララ・サタリン・デビルーク(出典::ToLOVEる)", "ラオウ(出典:北斗の拳)", "らくてん童(出典:妖怪ウォッチ)")))
elif B == "り"or B == "リ":
    print(random.choice(("六夏(出典:中二病でも恋がしたい!)", "リューズ・ビルマ(出典:Re:ゼロから始める異世界生活)", "リーディング・シュタイナー(出典:Steins;Gate)", "リーリャ(出典:無職転生)", "リリカ（出典:#コンパス　魔法少女リリカルルカ）", "リコリス・リコイル（出典:リコリス・リコイル）", "龍珠 桃（出典:かぐや様は告らせたい）")))
elif B == "る"or B == "ル":
    print(random.choice(("ルルーシュ・ヴィ・ブリタニア（出典:コードギアス）", "ルフィ（出典:ワンピース）", "ルーデウス(出典:無職転生)", "ルパン三世(出典:ルパン三世)", "ルル・ル・ルル(出典:クレヨンしんちゃん)", "ルナ(出典:美少女戦士セーラームーン)", "ルカリオ(出典:ポケモン)", "ルーミア(出典:東方Project)")))
elif B == "れ"or B == "レ":
    print(random.choice(("レム(Re:ゼロから始める異世界生活)","レオ(出典：ジャングル大帝)","レイナ・プラウラー(出典：マクロスΔ)")))
elif B == "ろ"or B == "ロ":
    print(random.choice(("ロイド・フォージャー(出典:SPY×FAMILY)", "ロズワール・L・メイザース(出典:Re:ゼロから始める異世界生活)", "ロック・リー(出典:NARUTO~ナルト~)", "ロビンマスク(出典:キン肉マン)")))
elif B == "わ"or B == "ワ":
    print(random.choice(("和久 隆(出典:ぼくらの)", "ワールドトリガー(出典:ワールドトリガー)")))
elif B == "を"or B == "ヲ":
    print(random.choice(("ヲ級(出典:艦隊これくしょん)")))
elif B == "ん"or B == "ン":
    print('私の勝ちです!')
print("&lt;input name='F' value='"+D+"id='H''&gt;")

